# RESTfulAPI

ecommerceapp/: pom.xml
ecommerceapp/src/main/java/org/avenuecode/assessment/: EcommerceappApplication.java
ecommerceapp/src/main/java/org/avenuecode/assessment/Model/: Order.java  OrderProduct.java  Product.java
ecommerceapp/src/main/java/org/avenuecode/assessment/Model/Dao/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
ecommerceapp/src/main/java/org/avenuecode/assessment/config/: JerseyConfig.java
ecommerceapp/src/main/java/org/avenuecode/assessment/resources/: OrderResource.java  ProductResource.java
ecommerceapp/src/main/java/org/avenuecode/assessment/service/: OrderService.java  ProductService.java
ecommerceapp/src/main/resources/: application.properties
ecommerceapp/src/test/java/org/avenuecode/assessment/ordertest/: DeleteAddOrderTest.java  GetOrderTest.java
ecommerceapp/src/test/java/org/avenuecode/assessment/producttest/: ProductTest.java
