spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.avenuecode.assessment=info

